ebean.ddl.generate=false
ebean.ddl.run=false
ebean.packages = com.skyrimAuction.dataBaseService
ebean.default = ["com.skyrimAuction.dataBaseService.entities.*"]
ebean.debug.sql=true

ebean.cacheWarmingDelay=-1

datasource.username=s225
datasource.password=
datasource.databaseUrl=jdbc:postgresql://pg:5432/studs
datasource.databaseDriver=org.postgresql.Driver