ebean.ddl.generate=false
ebean.ddl.run=false
ebean.packages = com.skyrimAuction.dataBaseService
ebean.default = ["com.skyrimAuction.dataBaseService.entities.*"]

ebean.cacheWarmingDelay=-1

datasource.username=myctang
datasource.password=myctang
datasource.databaseUrl=jdbc:mysql://localhost:3306/skyrimauction
datasource.databaseDriver=com.mysql.jdbc.Driver