ebean.ddl.generate=false
ebean.ddl.run=false
ebean.packages=com.skyrimAuction.dataBaseService
ebean.default="com.skyrimAuction.dataBaseService.entities.*"

ebean.cacheWarmingDelay=-1

datasource.username=myctang1
datasource.password=myctang1
datasource.databaseUrl=jdbc:mysql://localhost:3306/skyrimauction
datasource.databaseDriver=com.mysql.jdbc.Driver