ebean.ddl.generate=true
ebean.ddl.run=false
ebean.packages=com.skyrimAuction
ebean.default="com.skyrim.dataBaseService.entities.*"

ebean.cacheWarmingDelay=-1

datasource.username=myctang
datasource.password=5866926
datasource.databaseUrl=jdbc:mysql://localhost:3306/skyrimauction
datasource.databaseDriver=com.mysql.jdbc.Driver